# springboot-angular9-fullstack

./: .gitignore  README.md
client/: README.md  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_services/: account.service.ts  auth.service.ts  auth_guard.service.ts  farm.service.ts  token-storage.service.ts
client/src/app/add-account/: add-account.component.html  add-account.component.ts
client/src/app/add-farm/: add-farm.component.html  add-farm.component.spec.ts  add-farm.component.ts
client/src/app/classes/: account.ts  customer.ts  farm.ts  user.ts
client/src/app/list-account-farms/: list-account-farms.component.html  list-account-farms.component.spec.ts  list-account-farms.component.ts
client/src/app/list-user-accounts/: list-user-accounts.component.html  list-user-accounts.component.spec.ts  list-user-accounts.component.ts
client/src/app/list-user-farms/: list-user-farms.component.html  list-user-farms.component.spec.ts  list-user-farms.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts
server/: pom.xml
server/src/main/java/com/djordje/: RestApiTestApplication.java  SpringApplicationContext.java
server/src/main/java/com/djordje/exceptions/: AccountServiceException.java  AppExceptionHandler.java  ErrorMessage.java  FarmServiceException.java  UserServiceException.java
server/src/main/java/com/djordje/io/entity/: Account.java  Customer.java  Farm.java  UserEntity.java
server/src/main/java/com/djordje/io/repository/: AccountRepository.java  CustomerRepository.java  FarmRepository.java  UserRepository.java
server/src/main/java/com/djordje/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/com/djordje/service/: AccountService.java  CustomerService.java  FarmService.java  UserService.java
server/src/main/java/com/djordje/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  FarmServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/djordje/shared/: Utils.java
server/src/main/java/com/djordje/shared/dto/: AccountDTO.java  CustomerDTO.java  FarmDTO.java  UserDTO.java
server/src/main/java/com/djordje/shared/mapper/: AccountMapper.java  CustomerMapper.java  FarmMapper.java  UserMapper.java
server/src/main/java/com/djordje/ui/controller/: AccountController.java  FarmController.java  UserController.java
server/src/main/java/com/djordje/ui/model/request/: AccountDetailsRequestModel.java  CustomerDetailsRequestModel.java  FarmDetailsRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java
server/src/main/java/com/djordje/ui/model/response/: AccountRest.java  CustomerRest.java  ErrorMessages.java  FarmRest.java  UserRest.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/djordje/: RestApiTestApplicationTests.java
server/src/test/java/com/djordje/integration/controller/: AccountControllerTest_INT.java  UserControllerTest_INT.java
server/src/test/java/com/djordje/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  FarmServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/com/djordje/ui/controller/: AccountControllerTest.java  FarmControllerTest.java  UserControllerTest.java
