spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
        

tokenSecret=lasdjklasjdklsabf
